.filterRow {
    padding: 10px;
}

.dataTable {
    padding: 13px;
}

.visuallyHidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 20px;
    width: 1px;
}

footer {
    background: #E0E0E0;
    margin-top: 25px;
    height: 50px;
    padding: 15px;
}
